# mza-agrotours-backend

./: .gitignore  build.gradle  docker-compose.dev.yml
.run/: mza-agrotours-config.run.xml
scripts/: paises_csv_to_json.py
src/main/java/com/mza_agrotours/backend/: BackendApplication.java
src/main/java/com/mza_agrotours/backend/config/: EstadoActividadDiaSeeder.java  EstadoActividadSeeder.java  EstadoReservaSeeder.java  EstadoSolicitudEstablecimientoSeeder.java  FirebaseConfig.java  PaisSeeder.java  StringTrimConfig.java  TipoIdentificacionSeeder.java
src/main/java/com/mza_agrotours/backend/controllers/: ActividadController.java  BaseEntityController.java  BaseEntityControllerImpl.java  EstablecimientoController.java  PaisController.java  PingController.java  RangoEtarioController.java  ReservaController.java  UsuarioController.java
src/main/java/com/mza_agrotours/backend/dtos/: ApiResponse.java  CondicionDTO.java  DTOEstablecimientoAlta.java  DTORangoEtarioAlta.java  PaisGetDTO.java  PaisSeed.java  UsuarioAuthDetails.java  UsuarioBaseReq.java  UsuarioCreateReq.java  UsuarioGetDTO.java  UsuarioUpdateReq.java
src/main/java/com/mza_agrotours/backend/entities/: AdministradorSistemas.java  BaseEntity.java  Departamento.java  Pais.java  RangoEtario.java  TipoCultivo.java  TipoIdentificacion.java  TipoIdentificacionNombre.java  Usuario.java  Visitante.java
src/main/resources/: application.properties
src/main/resources/data/: paises.json
src/test/java/com/mza_agrotours/backend/: BackendApplicationTests.java
(+124 files in other folders)
